{
  "name": "gamesync",
  "version": "1.0.0",
  "description": "Collaborative Game Recommendation Platform - MVP",
  "type": "module",
  "main": "src/services/steamApi.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "verify": "node verify_steam_integration.js",
    "verify:verbose": "node verify_steam_integration.js --verbose",
    "verify:dev": "node verify_dev_environment.js",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix",
    "prepare": "husky"
  },
  "keywords": [
    "gaming",
    "recommendations",
    "steam",
    "collaborative",
    "games"
  ],
  "author": "GameSync Team",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.5",
    "lint-staged": "^16.1.2",
    "nodemon": "^3.0.2",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,html}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
